set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-TimePilot.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/TimePilot.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/TimePilot_CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/TimePilot_SND.sv
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name QIP_FILE rtl/cpu/tp_cpu.qip
set_global_assignment -name QIP_FILE rtl/custom/tp_custom.qip
set_global_assignment -name QIP_FILE rtl/sound/tp_sound.qip
set_global_assignment -name QIP_FILE rtl/ram_rom/tp_ram_rom.qip
