set_global_assignment -name VHDL_FILE rtl/cpu/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE rtl/time_pilot_sprite_color_lut.vhd
set_global_assignment -name VHDL_FILE rtl/time_pilot_palette_green_red.vhd
set_global_assignment -name VHDL_FILE rtl/time_pilot_palette_blue_green.vhd
set_global_assignment -name VHDL_FILE rtl/time_pilot_char_color_lut.vhd
set_global_assignment -name VHDL_FILE rtl/time_pilot_sound_board.vhd
set_global_assignment -name VHDL_FILE rtl/time_pilot.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/hiscore.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-TimePilot.sv"
