<misterromdescription>
	<name>Time Pilot</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Time Pilot</series>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Multidirectional</category>

	<setname>timeplt</setname>
	<parent>timeplt</parent>
	<mameversion>0220</mameversion>
	<rbf>timepilot</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="62e6936e8fcfc4397d4e38a8136f5664" zip="timeplt.zip">
		<part crc="1551f1b9" name="tm1"></part>
		<part crc="58636cb5" name="tm2"></part>
		<part crc="ff4e0d83" name="tm3"></part>
		<part crc="c2507f40" name="tm6"></part>
		<part crc="7e437c3e" name="tm4"></part>
		<part crc="e8ca87b9" name="tm5"></part>
		<part crc="d66da813" name="tm7"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
				00 00 AB 08 00 28 00 F1
				00 00 A9 8B 00 03 00 01
				</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="4" size="43"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>